# README #

This README shows whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Get a Job

### How do I get set up? ###

* Clone this repository (https://gobasu@bitbucket.org/gobasu/testworkangel.git)
* Run composer update (necessary composer.json file provided in repository)
* Run in projectDirectory/public php index.php merchant <id_merchant>
* Enjoy
